apiVersion: v1
data:
  mapRoles: | (*added)
    - rolearn: arn:aws:iam::208661718903:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
    - groups: (*leave it as original)
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::208661718903:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-QS0A4PV3P0HB
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: | (*added)
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-01-12T22:59:17Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1766"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 2968cf60-358f-11ea-8f45-069a366c9ee4